{
  "name": "goit-fe-course",
  "version": "1.0.0",
  "description": "hw",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^6.7.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavelx703/goit-fe-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavelx703/goit-fe-course/issues"
  },
  "homepage": "https://github.com/Pavelx703/goit-fe-course#readme"
}
